<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Genie</title>
  <link rel="stylesheet" href="./css/home.css">
  <link rel="stylesheet" href="./css/general.css">
  <script defer src="./js/nav.js"></script>
</head>

<body>
  <main>
    <nav>
      <div class="logo">
        <img src="./images/logo.png" alt="logo">
        <h2>Portfolio</h2>
      </div>

      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="menu">
        <a href="index.html">Home</a>
        <a href="./html/template.html">Templates</a>
        <a href="./html/contact.html">Editors</a>
      </ul>
    </nav>
    <!----NAV END---->
    <!----NAV END---->
    <!----NAV END---->
    <div class="content">
      <h1>GENIE PORTFOLIO</h1>
      <h3>We heard you!</h3><br>
      <h3>Website online portfolio for graduates and skilled persons</h3>
      <p>We make it easy for recruiters to trust you with the job;<br>We help you land the job faster!</p>
      <a href="./html/template.html">START</a>
    </div>
  </main>
  <!----MAIN END------->
  <!----MAIN END------->
  <!----MAIN END------->
  <section class="why">
    <h2>WHY CHOOSE US?</h2>
    <div class="why_flex">
      <div>
        <img src="./images/loan (1).png" alt="Affordable">
        <h3>Affordable</h3>
        <p>At $3 only, our templates are very affordable for everyone</p>
      </div>
      <div>
        <img src="./images/deadline.png" alt="Affordable">
        <h3>24 Hours Delivery</h3>
        <p>Your website online portfolio will be ready and available to you within 24 hours</p>
      </div>
      <div>
        <img src="./images/programming.png" alt="Affordable">
        <h3>Zero Coding Experience</h3>
        <p>You don't need to have any coding experience. Our Editors will edit your template for you</p>
      </div>
      <div>
        <img src="./images/repeat-once.png" alt="Affordable">
        <h3>One Time Purchase</h3>
        <p>When you purchase the template once, it is yours forever</p>
      </div>
      <div>
        <img src="./images/customer-service.png" alt="Affordable">
        <h3>24/7 Support</h3>
        <p>Our support team is available 24/7</p>
      </div>
    </div>
  </section>

  <section class="support">
    <h3>For 24/7 Support</h3>
    <a href="mailto:midubor13@gmail.com">SEND AN EMAIL</a>
  </section>
  <footer>
    <p>Inspired by "My compass in flesh" &copy;2024</p>
  </footer>
</body>

</html>